File opened for reading....
Expected PBM type: P1
Received PBM type: P1
Correct filetype detected.
Image height is: 48 pixels.
Image width  is: 84 pixels.
Finshed reading file....Now closing file.
ASCII image height is: 24 characters.
ASCII image width  is: 42 characters.
████████████████████▛▜████████████████████
██████████████████▀▘ ▗█████ ▝▀▀▜████████▀▀
██████████████▛▜▀    ▘  ███▙▖             
▜▛█▜▛█▜▛█▀▄▞▘▗▝        ▟▛█▜▛█▜▛           
█▜▛█▜▛▙▀▄▞▘ ▄▘     ▝▛█▜▛█▜▛█▜▛▘ ▗▗▙       
▜▜▜▜▜██▀  ▗▝        ▝▜▛▛▛██▛▀▐ ▐ █▛    ▗ ▖
▛▛▛███▌▗▗▚▘    ▄ ▜▚   ▜▀█▀▘▗▖▗ ▗ ▝  ▐▜▜▛▛▛
▜▜████▚▘      ▟▛▙▟▜▜▙▄▛▜▜▖ ▗ ▝     ▞▛▙▜▞▛▜
▜█████▛ ▖    █▞▞▙▀▙▜▜▞▜▚▛▜▀▜▜▙ ▗▌ ▟▜▞▙▜▞▜▀
████▟▛▞▝    ▟▚▀▟▐▚▌▙▚▀▙▚▀▌▛▛▌▌▛▙▀▛▞▙▚▚▚▀▙▜
█▜█▟▙▀▀    ▜▚▚▜▐▀▌▟▝▌▜▖▜▚▀▞▞▟▝▙▐▚▀▞▄▚▜▝▙▚▚
▀▌▀▄ ▘     ▗▙▚▙▀▀▀▄▛▞▚▞▚▘▛▐▞▄▀▄▚▚▀▞▄▚▚▀▄▚▚
▘▝▖ ▘      ▝       ▝▚▚▝▞▚▘▙▗▞▐▗▚▝▞▞▗▚▘▙▗▚▖
                    ▐▝▞▐▗▚▗▘▞▖▚▝▞▖▚▘▞▖▚▝▖▞
              ▗▗▖▖▞▝▌▚▝▖▚▗▘▞▖▞▝▞▗▝▖▚▝▖▚▘▞▗
          ▗ ▚▀ ▚▗▗▝▖▘▞▗▝▖▖▚▗▗▝▖▝▖▘▞ ▚▝▗▝ ▚
 ▖▗▄▄▄▗▗▝▟▄▝▗▟▟▄▄▄▄▖▘▄▄▘▖▗▄▄ ▙▄ ▝▖▄▟▄▝ ▘▚ 
▘▗▐███▙  ██ ████████ ██▝▗██▘ ██ ▘▐███▌▘▝ ▖
▘ ▐█▛██▙▘██ ██    ██ ██▗██▘▝ ██ ▘██ ██▝ ▘ 
▘ ▐█▌▝██▙██ ██ ▗ ▘██ ██▜█▙ ▗ ██ ▐█▙▄▟█▌ ▗ 
 ▝▐█▌ ▝████ ██▄▄▄▄██ ██ ▜█▙  ██ ███████   
  ▐█▌  ▝███ ▜██████▛ ██  ▜█▙ ██▐█▌   ▐█▌  
                                          
                                          
Operation completed successfully.
